---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: localhost
      ansible_connection: local
vector:
  hosts:
    vector-01:
      ansible_host: localhost
      ansible_connection: local
